@font-face {
  font-family: "GearsOfPeace";
  src: url("../gears_of_peace/GearsOfPeace.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "SpaceNova";
  src: url("../space-nova/space-nova.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}

:root {
    --transition: 0.5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-margin-top: 76px;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 20px;
}

body::-webkit-scrollbar-thumb {
    background-image: url("../svg/scroll.svg");
    background-size: contain;
    background-position: center;
    cursor: grab;
}

a {
    color: white;
}

body {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #00003B;
    overflow-x: hidden; 
}

#main-detail .project-detail-wrapper {
    display: flex;
    justify-content: center;
}

#main-detail {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.projectCapture {
    display: flex;
    gap: 15px;
    padding: 37px 50px;
}

.projectCapture img {
    width: 662.5px;
}

#main-detail .project-detail-wrapper img {
    width: 842px;
}

.overflow-hidden {
    overflow-y: hidden !important;
}

.GearsOfPeace {
    font-family: "GearsOfPeace", sans-serif;
}

.SpaceNova {
    font-family: "SpaceNova", sans-serif;
    letter-spacing: 2.5px;
}

main {
    min-height: 100vh;
    padding: 90px 120px 0 120px;
}

#main-section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    padding: 65px 0;
}

#logo-content {
    display: flex;
    justify-content: center;
    position: relative;
}

#logo-content svg {
    animation: logo linear 5s infinite alternate-reverse;
}

.logo-main {
    max-width: 625px;
    height: auto;
    width: 100%;
    height: 100%;
}

.hamburger-menu {
    width: 100%;
    min-width: 60px;
    max-width: 60px;
    display: none;
}

#citation {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    font-size: 5vmin;
    text-align: center;
    color: white;
}

#citation p {
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 40%), linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 90%) right;
    background-size: 100% 3px, 3px 100%;
    background-repeat: no-repeat;
    text-shadow: 5px 5px 10px #000000, 4px 4px 0 #999999, 3px 3px 0 #AAAAAA, 2px 2px 0#BBBBBB, 1px 1px 0 #CCCCCC;
    animation: citation 0.5s;
    white-space: nowrap;
    padding: 3%;
}

.row-button {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

#hexa-header .row-button {
    justify-content: center;
}

#about-info .row-button {
    justify-content: flex-start;
}

.hexagone {
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    width: 207px;
    height: 207px;
    transition: 0.25s;
}

.button-about {
    display: flex;
    justify-content: center;
}

#about, #contact {
    position: relative;
    z-index: 0;
    background-color: #131C4A;
}

.margin-section {
    padding: 50px 120px;
}

#about-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

#about-content img {
    height: 100%;
}

a {
    text-decoration: none;
}

.color-1 {
    background-color: #137C8B;
}

.color-2 {
    background-color: #709CA7;
}

.color-3 {
    background-color: #B8CBD0;
}

.color-4 {
    background-color: #7A90A4;
}

.cursor-pointer {
    cursor: pointer;
}

h1 {
    text-align: center;
    color: white;
    font-size: 48px;
}

#about-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#about-info p {
    max-width: 1010px;
    color: white;
    line-height: 50px;
}

#about-info .robotoMono {
    max-width: 655.11px;
    line-height: 50px;
    font-size: 24px;
}

.robotoMono {
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.hexa-about .hexagone {
    width: 146.37px;
    height: 152.6px;
}

.hexa-about .hexagone-effect p {
    font-size: 75%;
}

.margin-section {
    display: flex;
    flex-direction: column;
    gap: 117px;
    margin-top: 50px;
}

.arrow {
    position: fixed;
    fill: white;
    bottom: 10px;
    right: 10px;
    z-index: 2;
    width: 50px;
    height: 50px;
}

.arrow:hover {
    opacity: 0.7;
}

header {
    position: fixed;
    width: 100%;
    height: auto;
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #00003B;
    transition: 0.25s;
    z-index: 2;
}

.hidden {
    display: none;
}

.alert {
    color: white;
    padding: 7px 15px;
}

.success-alert {
    background-color: #22bb33;
    margin-top: 15px;
    margin-bottom: 15px;
}

.danger-alert {
    background-color: #bb2124;
}

header svg {
    width: 100%;
    height: 100%;
}

header svg:hover {
    opacity: 0.7;
}

header div a {
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding: 15px 0;
}

.header-menu {
    display: flex;
    gap: 30px;
}

header div a::before,
header div a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #A6A6A6;
  transition: all 0.5s;
}

header div a::before {
  top: 0;
  left: 0;
}

header div a::after {
  bottom: 0;
  right: 0;
}

header div a:hover::before {
  width: 100%;
  transition: width 0.25s ease-in-out;
}

header div a:hover::after {
  width: 100%;
  transition: width 0.25s ease-in-out 0.25s;
}

.header-menu {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.appear {
    transform: translateX(0);
    transition: 0.25s;
}

.hexa {
    height: 90vh;
    width: auto;
}

.row-button p {
    padding: 18px 50px;
    position: relative;
    z-index: 1;
    color: white;
}

.row-button .column .button {
    position: absolute;
    z-index: -1;
    transform: translateY(4px);
    height: 100%;
    width: 100%;
    opacity: 0.5;
    transition: 0.3s ease-in-out;
}

.row-button .column:hover > .button {
    transform: translateY(8px);
    transition: 0.3s ease-in-out;
}

.row-button button {
    border: none;
}

footer p {
    color: white;
    text-align: center;
}

footer {
    padding: 80px 0;
}

.column {
    position: relative;
}

#project {
    display: flex;
    align-items: center;
    justify-content: center;
}

#project-detail {
    padding: calc(76px + 50px) 120px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#project-detail #project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    height: auto;
}

#project-detail #project img {
    width: 100%;
    height: auto;
}

.panel-intro {
    display: flex;
    align-items: center;
    width: 100%;
    color: white;
}

.panel-intro hr {
    width: 100%;
}

.panel-intro p {
    white-space: nowrap;
}

#project-detail hr {
    width: 100%;
    border: none;
    height: 0.5px;
    background-color: #B4B2B2;
}

.panel-button {
    display: flex;
    gap: 15px;
    padding: 25px 0;
}

.button-inactive {
    background: transparent;
}

.button-active {
    border: none !important;
    background-color: #8F96C8;
}

.gap-30 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#project-content {
    width: 100%;
    display: flex;
    object-fit: cover;
    gap: 50px;
    overflow: auto;
}

#project-content::-webkit-scrollbar-thumb {
    background-image: unset;
    background-color: grey;
}

#project-content a {
    overflow: auto;
    width: 100%;
    height: 100%;
    min-width: 380px;
    max-width: 380px;
    min-height: 380px;
    max-height: 380px;
}

#project img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#contact-content form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#contact form input, #contact form textarea {
    padding: 14px 22px;
    background-color: #7A90A4;
    border-radius: 10px;
    color: #B8CBD0;
    border: none;
    outline: none;
}

#contact form input, #contact form textarea {
    width: 100%;
}

#contact-content .row-button, #contact-content .row-button .button {
    width: 100%;
    text-align: center;
}

#contact-content form {
    width: 544px;
}

#contact-content form textarea {
    height: 230px;
    resize: none;
}

::placeholder {
  color: #B8CBD0;
  opacity: 1;
}

#contact-content form button {
    background-color: #137C8B;
    color: white;
    border-radius: 10px;
    border: none;
    padding: 15px 0;
}

#contact-content {
    display: flex;
    justify-content: center;
    gap: 70px;
    width: 100%;
}

#contact-content .hexagone {
    width: 87.42px;
    height: 91.14px;
    background-color: #B8CBD0;
}

.hexa-about .hexagone-effect div {
    top: 0;
    position: absolute;
    z-index: -1;
    transform: translateY(4px);
    clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.position-relative {
    position: relative;
}

hr {
    height: 90%;
}

#div-hr {
    display: flex;
    align-items: center;
}

#contact-content svg {
    width: 50%;
    height: 50%;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info p {
    color: white;
}

#info-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.hexa-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    transform: translateY(-100%);
    transition: 0.25s ease-in-out;
    padding: 5px 0 5px 5px;
    gap: 20px;
}

.hexa-img .hexagone {
    width: 50px;
    height: 50px;
}

.hexa-img .hexagone p {
    font-size: 10px;
}

.project-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
    width: 100%;
}

.project-div p {
    color: white;
}

.project-div .project-image-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
}

#center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#previewImageContainer {
    height: 200px;
}

.techno {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    max-width: 100%;
}

table .techno {
    overflow-x: auto;
    max-width: 200px;
}

#project .techno div {
    background-color: #137C8B;
    padding: 10px 15px;
}

.tech-item {
    border: none;
    color: white;
    padding: 10px 15px;
    background-color: #137C8B;
}

.rotate-180 {
    transform: rotateZ(180deg);
}

.view {
    animation: view linear auto both;
    animation-timeline: view();
}

h2 {
    margin: auto;
    text-align: center;
    color: white;
    font-family: "Roboto Mono", monospace;
    font-weight: bold;
    font-style: normal;
    max-width: 750px;
}

#logout-div {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
}

#logout-div svg {
    height: 40px;
    width: 40px;
    margin: auto;
    display: flex;
    justify-content: center;
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
}

.color-danger {
    background-color: #E63946;
    transition: var(--transition);
}

.color-danger:hover {
    background-color: #C92F3B;
    transition: var(--transition);
}

.responsive {
    overflow: auto;
}

table {
    width: 100%;
    position: relative;
    z-index: 0;
    border-collapse: collapse;
}

th, td {
    border: 2px solid rgba(255, 255, 255, 0.75);
    color: white;
    padding: 20px;
    min-width: 200px;
    min-height: 50px;
    max-height: 50px;
    height: 100%;
}

td input, td textarea {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    font-family: "Roboto Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

td textarea {
    height: 100px;
}

td img {
    text-align: center;
}

td:nth-child(even), th:nth-child(even) {
    background-color: #131C4A;
    position: relative;
    z-index: 0;
}

table a, table button {
    font-size: 14px;
}

td img {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: auto;
    height: 100px;
    border: none;
}

#new .project-image-wrapper p {
    font-size: 14px;
    text-align: center;
    color: #8FA2FF;
}

#new .project-div {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 100%;
    height: 100%;
}

td p, td textarea {
    max-height: 100px;
    min-width: 300px;
    overflow-y: auto;
}

td textarea, td input {
    background-color: #0E1642;
    color: #FFFFFF;
    padding: 0.7em;
    border: 2px solid transparent;
    outline: none;
    font-family: "Heebo", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    resize: none;
}

td textarea::placeholder, td input::placeholder {
    color: #7F8ACB;
}

td textarea:hover, td input:hover {
  cursor: pointer;
  background-color: #18246B;
}

td textarea:focus, td input:focus {
  cursor: text;
  background-color: #0E1642;
}

.scrollBarTheme::-webkit-scrollbar-thumb {
    background-image: none;
    background-color: grey;
    cursor: grab;
}

.scrollBarTheme::-webkit-scrollbar {
    width: 10px;
}

.color-update {
    background-color: #6C63FF;
    transition: var(--transition);
}

.color-update:hover {
    background-color: #5A52E0;
    transition: var(--transition);
}

.delete {
    color: white;
    background-color: #E63946;
    transition: var(--transition);
}

.delete:hover {
    background-color: #C92F3B;
    transition: var(--transition);
}

.color-save {
    background-color: #1F9E93;
    transition: var(--transition);
}

.color-save:hover {
    background-color: #26AFA3;
    transition: var(--transition);
}

#blur {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.project-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.selected {
    background-color: white;
    color: black;
}

.upload-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.upload-container svg {
    width: 70%;
    height: 70%;
}

input[type="file"] {
    display: none;
}

.email, .password {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

#login form .row-button {
    display: flex;
    justify-content: center;
    margin: auto;
    text-align: center;
}

#login form h1 {
    color: black;
    font-weight: bold;
    font-size: 36px;
}

#login form label {
    font-weight: bolder;
    font-size: 24px;
}

#login form input {
    padding: 22px 14px;
    border: 1px solid #7A90A4;
    border-radius: 10px;
    width: 100%;
}

#login form input::placeholder {
    color: #B8CBD0;
}

#login form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FAFBFF;
    border-radius: 15px;
    padding: 50px 40px;
    z-index: 3;
    gap: 50px;
    height: 100%;
    max-height: 90vh;
    overflow: auto;
}

#login {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
}

#login .danger-alert {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

#deletePanel {
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;   
    right: 0;
    bottom: 0;
    opacity: 0;
    z-index: 3;
}

#deletePanel .column .button {
    z-index: 1;
}

#deletePanel .row-button {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #FAFBFF;
    border-radius: 15px;
    padding: 50px 40px;
}

.font-10 {
    font-size: 10px;
}

.panel-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    color: white;
    font-size: 18px;
    border: 1px solid #3A3F55;
    overflow-x: hidden;
}

.addCategorie svg {
    min-width: 16px;
    min-height: 16px;
}

.panel-btn input {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    width: 100%;
}

.hidden-icons {
    opacity: 0;
    position: absolute;
    top: 0;
    transition: var(--transition);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.hidden-icons form button {
    padding: 7px;
    border: none;
    display: flex;
    align-items: center;
    height: 100%;
}

.hidden-icons a {
    padding: 7px;
}

.hidden-icons form svg {
    fill: white;
}

.categorie-item {
    position: relative;
    display: flex;
    flex-direction: column;
}

.categorie-item:hover .hidden-icons {
    top: 120%;
    opacity: 1;
    transition: var(--transition);
}

.grid-card {
    display: grid;
    grid-template-columns: 428px 428px;
    grid-template-rows: 256px 256px;
    grid-gap: 50px;
    transform: translateX(-100%);
}

.grid-card div {
    background-color: #131C4A;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
    gap: 65px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    transition: 0.25s;
}

.grid-card .animationCard {
    transform: translateY(-6px);
    box-shadow: 0 18px 45px rgba(0, 0, 0, 0.35);
    transition: 0.25s;
}

.grid-card div p {
    color: white;
    font-size: 16px;
}

.grid-card div h1 {
    font-size: 24px;
}

#update1 {
    transform: translateX(-200%);
}

#update2 {
    transform: translateX(200%);
}

#detailMain {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@keyframes view {
    0% {
        opacity: 0;
    }

    55% {
        opacity: 1;
    }
}

@keyframes logo {
    0% {
        transform: perspective(800px) rotateX(18deg) rotateY(-22deg);
    }
}

@media screen and (max-width: 1100px) {
    .hexa {
        display: none;
    }

    .hexagone p {
        font-size: 8px;
    }

    #main-content {
        width: 747px;
        height: 577px;
        justify-content: center;
        gap: 50px;
    }

    #main-section {
        justify-content: center;
    }

    #contact-content {
        flex-direction: column;
        align-items: center;
    }

    #div-hr {
        justify-content: center;
        width: 100%;
    }

    #main-content {
        padding: 15px;
    }

    #contact hr {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .hexa-about {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #about-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    .decaler {
        margin-top: 0;
    }
}

@media screen and (max-width: 800px) {
    #citation p {
        word-break: break-all;
    }

    .hamburger-menu {
        display: block;
    }

    header .header-menu {
        padding: 15px;
        right: 0;
        top: 76px;
        position: absolute;
        display: none;
        flex-direction: column;
        background-color: #00003B;
    }
}

@media screen and (max-width: 768px) {
    .margin-section {
        padding: 50px 16px;
    }
}

@media screen and (max-width: 680px) {
    .hexagone {
        width: 110px;
        height: 110px;
    }

    section:nth-child(3) {
        margin-top: 0;
    }
}

@media screen and (max-width: 590px) {
    #contact-content form {
        justify-content: center;
        width: 90%;
    }

    #profil p {
        font-size: 2vmax;
        line-height: 45px;
    }

    h1 {
        font-size: 36px;
    }

    #contact-content .hexagone {
        width: 90px;
        height: 90px;
    }

    .info p {
        font-size: 1.5vmax;
    }
}

@media screen and (max-width: 450px) {
    #citation {
        width: 100%;
    }

    .project-div {
        width: 90%;
    }

    .project-div .project-image-wrapper {
        height: 100%;
    }
}